<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2A-3v-MwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7sm-0N-ipB">
            <objects>
                <viewController id="S2A-3v-MwB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0o-gN-HDL"/>
                        <viewControllerLayoutGuide type="bottom" id="I0K-Ul-wwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6X-TQ-OdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-YF-cTQ">
                                <rect key="frame" x="179.5" y="325.5" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth0 Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-1S-4oh">
                                <rect key="frame" x="129.5" y="349.5" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity made simple for Developers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-17-cqY">
                                <rect key="frame" x="50" y="378.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aib-17-cqY" firstAttribute="top" secondItem="PLX-1S-4oh" secondAttribute="bottom" constant="8" id="9Di-8K-G6s"/>
                            <constraint firstItem="Aib-17-cqY" firstAttribute="centerX" secondItem="b6X-TQ-OdG" secondAttribute="centerX" id="L4U-dp-FDM"/>
                            <constraint firstItem="PLX-1S-4oh" firstAttribute="top" secondItem="B0H-YF-cTQ" secondAttribute="bottom" constant="8" id="PH6-qe-JLD"/>
                            <constraint firstItem="B0H-YF-cTQ" firstAttribute="centerX" secondItem="b6X-TQ-OdG" secondAttribute="centerX" id="Up2-9J-c48"/>
                            <constraint firstItem="PLX-1S-4oh" firstAttribute="centerX" secondItem="b6X-TQ-OdG" secondAttribute="centerX" id="oMi-qY-4lI"/>
                            <constraint firstItem="B0H-YF-cTQ" firstAttribute="centerY" secondItem="b6X-TQ-OdG" secondAttribute="centerY" id="qQj-2A-EmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geF-xm-jct"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjT-KH-Era" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="16" height="16"/>
    </resources>
</document>
