<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3g-Q7-0PE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vqr-TG-XN0">
            <objects>
                <tableViewController id="hBa-K0-eb4" customClass="AllRidesTableViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pK5-37-Pnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IGt-gk-AgB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGt-gk-AgB" id="roP-GE-NAc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBa-K0-eb4" id="bOe-Fk-bgB"/>
                            <outlet property="delegate" destination="hBa-K0-eb4" id="dYD-bD-X8H"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qCL-df-H5H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2k-4D-WFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="645"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="a8Q-zr-OK5">
            <objects>
                <viewController id="n7h-Dv-twJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u76-mz-keZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YiE-dg-36V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5Hp-aI-GhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHx-iP-Z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iva-nH-Rwe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qdf-ch-Y8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9Y-qh-scc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBa-K0-eb4" kind="relationship" relationship="viewControllers" id="RjO-97-nns"/>
                        <segue destination="n7h-Dv-twJ" kind="relationship" relationship="viewControllers" id="U4Y-qj-N4z"/>
                        <segue destination="JOU-K5-V4J" kind="relationship" relationship="viewControllers" id="gRT-23-DgS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEc-8O-qUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-190"/>
        </scene>
        <!--Item-->
        <scene sceneID="CzI-zK-ErZ">
            <objects>
                <viewController id="Imz-ln-cVE" customClass="AddRideViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYZ-eL-lZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Hx-Upp">
                                <rect key="frame" x="130" y="138" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-rO-Mrv">
                                <rect key="frame" x="130" y="188" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-hG-USi">
                                <rect key="frame" x="130" y="283" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HouseNr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-T8-fKA">
                                <rect key="frame" x="130" y="339" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oki-hR-o4K">
                                <rect key="frame" x="130" y="393" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g34-Gz-FQ6">
                                <rect key="frame" x="130" y="475" width="110" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voeg rit toe"/>
                                <connections>
                                    <action selector="addRide:" destination="Imz-ln-cVE" eventType="touchUpInside" id="Tqh-rc-Uce"/>
                                    <segue destination="JOU-K5-V4J" kind="modal" id="cbQ-Xh-DKa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="maxPassengers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obU-VM-A1m">
                                <rect key="frame" x="130" y="226" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sfV-0F-qfB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jvx-5o-KKE"/>
                    <connections>
                        <outlet property="textfieldDate" destination="Tda-rO-Mrv" id="tTH-gG-6eG"/>
                        <outlet property="textfieldDeparture" destination="n9i-Hx-Upp" id="qFd-oF-2A3"/>
                        <outlet property="textfieldHousenr" destination="aRW-T8-fKA" id="jiq-bO-kj5"/>
                        <outlet property="textfieldMaxPassengers" destination="obU-VM-A1m" id="J03-lc-iR6"/>
                        <outlet property="textfieldStreet" destination="qtQ-hG-USi" id="Bac-kd-EJD"/>
                        <outlet property="textfieldZipcode" destination="oki-hR-o4K" id="w3V-Md-Ojb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epb-UC-JaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="1441.529235382309"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ajp-GE-0he">
            <objects>
                <tableViewController id="JOU-K5-V4J" customClass="UserPersonalRidesTableViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0s-FW-rX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="953-yH-9lQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="aci-TI-dhR">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="DZo-ub-bNC">
                                        <connections>
                                            <segue destination="Imz-ln-cVE" kind="presentation" id="Vku-Zr-y9N"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V4z-cf-Tfc">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4z-cf-Tfc" id="9rq-JG-zZo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOU-K5-V4J" id="oTo-Ut-jGY"/>
                            <outlet property="delegate" destination="JOU-K5-V4J" id="11a-7f-Cik"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="pNP-8l-1TN"/>
                    <navigationItem key="navigationItem" id="0Ke-Iw-iQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCe-Ci-vg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="645"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WuC-on-fod">
            <objects>
                <viewController id="b3g-Q7-0PE" customClass="HomeViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfz-3Y-cy0"/>
                        <viewControllerLayoutGuide type="bottom" id="HOZ-we-OlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yku-sK-v90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-7i-eJn">
                                <rect key="frame" x="224" y="216" width="152" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auth0 Login Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-bo-4MH">
                                <rect key="frame" x="219" y="392" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Identity made simple for Developers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-CL-0Zk">
                                <rect key="frame" x="163" y="421" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zW-YY-cZy">
                                <rect key="frame" x="277" y="550" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="showLoginController:" destination="b3g-Q7-0PE" eventType="touchUpInside" id="f2I-Mu-Yf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eR9-bo-4MH" firstAttribute="top" secondItem="VXK-7i-eJn" secondAttribute="bottom" constant="8" id="2lf-n8-leC"/>
                            <constraint firstItem="VXK-7i-eJn" firstAttribute="centerX" secondItem="yku-sK-v90" secondAttribute="centerX" id="48i-4P-IHP"/>
                            <constraint firstItem="OJt-CL-0Zk" firstAttribute="centerX" secondItem="yku-sK-v90" secondAttribute="centerX" id="Gbe-TV-0oF"/>
                            <constraint firstItem="0zW-YY-cZy" firstAttribute="centerX" secondItem="yku-sK-v90" secondAttribute="centerX" id="SD1-x0-Dma"/>
                            <constraint firstItem="OJt-CL-0Zk" firstAttribute="top" secondItem="eR9-bo-4MH" secondAttribute="bottom" constant="8" id="Tm5-hR-Ibh"/>
                            <constraint firstItem="HOZ-we-OlN" firstAttribute="top" secondItem="0zW-YY-cZy" secondAttribute="bottom" constant="20" id="euk-3p-CvE"/>
                            <constraint firstItem="eR9-bo-4MH" firstAttribute="centerX" secondItem="yku-sK-v90" secondAttribute="centerX" id="fqB-AX-kOS"/>
                            <constraint firstItem="VXK-7i-eJn" firstAttribute="centerY" secondItem="yku-sK-v90" secondAttribute="centerY" id="hIm-sF-pN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IE1-ry-TR6"/>
                    </view>
                    <navigationItem key="navigationItem" id="xiR-XD-HXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vib-yP-b7Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cbQ-Xh-DKa"/>
    </inferredMetricsTieBreakers>
</document>
