<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqA-pb-rJm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="d7o-uS-0xT">
            <objects>
                <tableViewController id="Xsh-BP-DQR" customClass="AllRidesTableViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fj-U6-und">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TaS-ba-1KP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="yRR-NY-Nad">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="UaO-oi-eDQ">
                                        <connections>
                                            <action selector="logout:" destination="M95-SU-RZa" id="7qy-jV-ukk"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="237-OP-xy2">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="237-OP-xy2" id="net-at-EAk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xsh-BP-DQR" id="ge9-EV-AuQ"/>
                            <outlet property="delegate" destination="Xsh-BP-DQR" id="Lxz-5j-JjI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="oeZ-0b-kgb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vt-1v-KZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bj4-0l-lUk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2aB-gi-V8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYn-Vr-2gj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xsh-BP-DQR" kind="relationship" relationship="viewControllers" id="id3-Cd-dpn"/>
                        <segue destination="M95-SU-RZa" kind="relationship" relationship="viewControllers" id="shW-ei-qoG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agX-X1-dYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-71"/>
        </scene>
        <!--Add Ride View Controller-->
        <scene sceneID="V9y-Sv-eoF">
            <objects>
                <viewController id="e2o-VM-9Lf" customClass="AddRideViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6E-ls-bB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-fe-8f4">
                                <rect key="frame" x="130" y="138" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-cG-W3Z">
                                <rect key="frame" x="130" y="188" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-nQ-AXl">
                                <rect key="frame" x="130" y="283" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HouseNr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFk-mb-67k">
                                <rect key="frame" x="130" y="339" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrS-yR-iAf">
                                <rect key="frame" x="130" y="393" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-RQ-5k3">
                                <rect key="frame" x="130" y="475" width="110" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voeg rit toe"/>
                                <connections>
                                    <action selector="addRide:" destination="e2o-VM-9Lf" eventType="touchUpInside" id="Yj7-0y-mYb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="maxPassengers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-4v-mAh">
                                <rect key="frame" x="130" y="226" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ext-Cp-b0P"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKW-Ji-gea">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tWA-L6-jO5">
                            <connections>
                                <segue destination="M95-SU-RZa" kind="modal" id="Vvf-eh-6yi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfieldDate" destination="wA6-cG-W3Z" id="dlj-Tq-HUw"/>
                        <outlet property="textfieldDeparture" destination="jWQ-fe-8f4" id="avC-s7-aHh"/>
                        <outlet property="textfieldHousenr" destination="iFk-mb-67k" id="noN-uP-ZFw"/>
                        <outlet property="textfieldMaxPassengers" destination="1pv-4v-mAh" id="zFn-Lr-eS4"/>
                        <outlet property="textfieldStreet" destination="kLj-nQ-AXl" id="2hy-55-zfa"/>
                        <outlet property="textfieldZipcode" destination="ZrS-yR-iAf" id="yZk-qL-XDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiO-mp-vMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-851"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Qi-zc-mki">
            <objects>
                <tableViewController id="M95-SU-RZa" customClass="UserPersonalRidesTableViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="adf-eS-SpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="8R5-jb-5Kq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="How-Xe-J5Y">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="vxX-Os-SMG">
                                        <connections>
                                            <action selector="logout:" destination="M95-SU-RZa" id="XdC-8R-6ag"/>
                                            <segue destination="FhP-5J-Dfl" kind="show" id="RZZ-93-8bE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="A31-io-3RW">
                                        <connections>
                                            <segue destination="h1W-QQ-c0D" kind="show" id="4KL-jt-rYf"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nUD-ki-YBj">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUD-ki-YBj" id="EDO-QP-UBy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M95-SU-RZa" id="wAd-zL-hQF"/>
                            <outlet property="delegate" destination="M95-SU-RZa" id="5ZQ-GU-L9p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ln2-xw-3pf"/>
                    <navigationItem key="navigationItem" id="hE5-fk-Kib"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2P-XJ-byH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ma7-CE-u2N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPy-Jm-xUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="uqA-pb-rJm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9d1-r6-ahU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ObZ-yg-52C" kind="relationship" relationship="rootViewController" id="t05-Py-Hn8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3902" y="-850"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jnQ-lc-JyT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njo-m4-bsw" sceneMemberID="firstResponder"/>
                <viewController id="ObZ-yg-52C" customClass="HomeViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6i1-ia-gZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Je-uk-P0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qed-8x-SgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-0u-fdm">
                                <rect key="frame" x="104" y="520" width="166" height="30"/>
                                <state key="normal" title="Sign In (with Custom UI)"/>
                                <connections>
                                    <segue destination="x9l-h3-hAQ" kind="show" id="FrQ-SR-vh1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-TN-o5M">
                                <rect key="frame" x="166" y="161" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oC8-0u-fdm" firstAttribute="centerX" secondItem="Qed-8x-SgG" secondAttribute="centerX" id="NGO-fy-K0H"/>
                            <constraint firstItem="3Je-uk-P0O" firstAttribute="top" secondItem="oC8-0u-fdm" secondAttribute="bottom" constant="20" id="XaL-N4-YhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpj-Dv-qEW"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHf-kR-rZZ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3071.1999999999998" y="-850.52473763118451"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="1u7-JU-XxD">
            <objects>
                <viewController id="ka7-qe-ifM" customClass="ProfileViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsM-D9-I2K"/>
                        <viewControllerLayoutGuide type="bottom" id="CfC-Bh-hkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0q-tz-DWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-L2-6oi">
                                <rect key="frame" x="239" y="20" width="112" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="dismissNavigation:" destination="ka7-qe-ifM" eventType="touchUpInside" id="SMy-ZB-vwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome, John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-xL-Frb">
                                <rect key="frame" x="122" y="105" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-ue-hif">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I0c-Yz-MT6"/>
                                    <constraint firstAttribute="width" constant="46" id="asT-FJ-Tjg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2aB-gi-V8D" kind="show" id="n8a-3e-Wwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="z9H-xL-Frb" secondAttribute="trailing" constant="20" id="1jB-xD-Ncl"/>
                            <constraint firstItem="vtq-L2-6oi" firstAttribute="top" secondItem="FsM-D9-I2K" secondAttribute="bottom" id="8rM-j8-L3u"/>
                            <constraint firstItem="CfC-Bh-hkA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z9H-xL-Frb" secondAttribute="bottom" constant="20" id="CTQ-je-LZw"/>
                            <constraint firstItem="gEK-ue-hif" firstAttribute="centerY" secondItem="l0q-tz-DWN" secondAttribute="centerY" id="G6G-xl-yvO"/>
                            <constraint firstItem="z9H-xL-Frb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l0q-tz-DWN" secondAttribute="leadingMargin" constant="20" id="IWi-Gj-q2l"/>
                            <constraint firstItem="gEK-ue-hif" firstAttribute="centerX" secondItem="l0q-tz-DWN" secondAttribute="centerX" id="KHf-SZ-iPy"/>
                            <constraint firstItem="z9H-xL-Frb" firstAttribute="centerX" secondItem="l0q-tz-DWN" secondAttribute="centerX" id="TIk-Wk-HTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtq-L2-6oi" secondAttribute="trailing" id="kcp-H1-NLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PtM-Cd-y9q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Esg-Sx-ibq"/>
                    <navigationItem key="navigationItem" title="Your Profile" id="Lbz-KD-FF6"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="z9H-xL-Frb" id="rT5-kf-uAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5k-AI-eT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQp-rI-nTg">
            <objects>
                <navigationController navigationBarHidden="YES" id="x9l-h3-hAQ" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKz-oK-gzw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhP-5J-Dfl" kind="relationship" relationship="rootViewController" id="K2A-iw-Sns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKk-AC-UqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="-850"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YXJ-Zg-VJS">
            <objects>
                <viewController id="FhP-5J-Dfl" customClass="LoginViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNJ-Jn-ryM"/>
                        <viewControllerLayoutGuide type="bottom" id="AFH-Wa-K00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIx-VB-Kmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="custom-background" translatesAutoresizingMaskIntoConstraints="NO" id="Otq-8P-qSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-ij-X55">
                                <rect key="frame" x="90" y="381" width="240" height="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="FhP-5J-Dfl" eventType="editingChanged" id="LlD-sv-jxd"/>
                                    <outlet property="delegate" destination="FhP-5J-Dfl" id="idx-QW-Uda"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-GZ-y6f" userLabel="Separator 1px">
                                <rect key="frame" x="90" y="403" width="229" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0ph-n7-bMM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHT-N9-D8u">
                                <rect key="frame" x="90" y="420" width="240" height="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="FhP-5J-Dfl" eventType="editingChanged" id="Yw5-2H-0tW"/>
                                    <outlet property="delegate" destination="FhP-5J-Dfl" id="fMl-WA-Npt"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-0R-JGT" userLabel="Separator 1px">
                                <rect key="frame" x="90" y="445" width="229" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mzo-MO-pY5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-nD-xZn">
                                <rect key="frame" x="81" y="550" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="You don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eX9-PA-APj" kind="presentation" id="F1V-ri-AF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-wm-ZPE">
                                <rect key="frame" x="78" y="494" width="252" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EDn-U0-YMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="FhP-5J-Dfl" eventType="touchUpInside" id="0Bs-p4-4fa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Carmilo" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-r6-sQs">
                                <rect key="frame" x="130" y="105" width="115" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oYf-OR-oxg"/>
                                    <constraint firstAttribute="width" constant="115" id="rIP-bs-01L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-J0-F7x">
                                <rect key="frame" x="73" y="227" width="229" height="36"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.33333333329999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nyk-Rm-LRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with Facebook" image="facebook-icon"/>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="FhP-5J-Dfl" eventType="touchUpInside" id="JfZ-NF-A6P"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-RG-WvS">
                                <rect key="frame" x="186" y="182" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-WT-zxb">
                                <rect key="frame" x="73" y="271" width="229" height="36"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.66274509800000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wud-ot-Izm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with Twitter" image="twitter-icon"/>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="FhP-5J-Dfl" eventType="touchUpInside" id="f8u-EE-hJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xX6-nD-xZn" firstAttribute="top" secondItem="Otq-8P-qSg" secondAttribute="bottom" constant="-50" id="3C1-Am-7H7"/>
                            <constraint firstItem="5O2-J0-F7x" firstAttribute="centerX" secondItem="ZIx-VB-Kmy" secondAttribute="centerX" id="3DV-4v-fWO"/>
                            <constraint firstItem="ZM7-RG-WvS" firstAttribute="centerX" secondItem="Otq-8P-qSg" secondAttribute="centerX" id="3de-5U-atj"/>
                            <constraint firstItem="5O2-J0-F7x" firstAttribute="width" secondItem="Otq-8P-qSg" secondAttribute="width" multiplier="0.7" id="3fe-L9-0gs"/>
                            <constraint firstItem="hSF-WT-zxb" firstAttribute="centerX" secondItem="ZIx-VB-Kmy" secondAttribute="centerX" id="4t7-wn-Og9"/>
                            <constraint firstItem="ZM7-RG-WvS" firstAttribute="top" secondItem="gN8-r6-sQs" secondAttribute="bottom" constant="24" id="54w-Ao-dg2"/>
                            <constraint firstItem="Asw-ij-X55" firstAttribute="width" secondItem="Otq-8P-qSg" secondAttribute="width" multiplier="0.8" id="5pL-gj-MaX"/>
                            <constraint firstItem="Otq-8P-qSg" firstAttribute="top" secondItem="rNJ-Jn-ryM" secondAttribute="bottom" constant="-20" id="7c1-j1-S5g"/>
                            <constraint firstItem="hXY-wm-ZPE" firstAttribute="centerX" secondItem="Otq-8P-qSg" secondAttribute="centerX" id="8QG-zd-DMk"/>
                            <constraint firstItem="5O2-J0-F7x" firstAttribute="width" secondItem="Asw-ij-X55" secondAttribute="width" id="9aJ-Hn-Pw7"/>
                            <constraint firstItem="Po6-GZ-y6f" firstAttribute="width" secondItem="Asw-ij-X55" secondAttribute="width" id="CTu-VD-OFB"/>
                            <constraint firstAttribute="trailing" secondItem="Otq-8P-qSg" secondAttribute="trailing" id="D2o-kc-1K8"/>
                            <constraint firstItem="MHT-N9-D8u" firstAttribute="top" secondItem="Asw-ij-X55" secondAttribute="bottom" constant="20" id="FkX-2B-Rgk"/>
                            <constraint firstItem="hSF-WT-zxb" firstAttribute="width" secondItem="5O2-J0-F7x" secondAttribute="width" id="HbA-sq-Uaa"/>
                            <constraint firstItem="Po6-GZ-y6f" firstAttribute="top" secondItem="Asw-ij-X55" secondAttribute="bottom" constant="5" id="KAh-xX-HdP"/>
                            <constraint firstItem="AFH-Wa-K00" firstAttribute="top" secondItem="Otq-8P-qSg" secondAttribute="bottom" id="N4h-s1-S3b"/>
                            <constraint firstItem="MHT-N9-D8u" firstAttribute="top" secondItem="Po6-GZ-y6f" secondAttribute="bottom" constant="16" id="OAX-CU-99A"/>
                            <constraint firstItem="Otq-8P-qSg" firstAttribute="leading" secondItem="ZIx-VB-Kmy" secondAttribute="leading" id="OpN-Pm-Tir"/>
                            <constraint firstItem="hXY-wm-ZPE" firstAttribute="width" secondItem="MHT-N9-D8u" secondAttribute="width" multiplier="0.6" constant="1" id="OsM-X2-IKy"/>
                            <constraint firstItem="Po6-GZ-y6f" firstAttribute="centerX" secondItem="Otq-8P-qSg" secondAttribute="centerX" id="QVv-RD-mgR"/>
                            <constraint firstItem="hSF-WT-zxb" firstAttribute="width" secondItem="Asw-ij-X55" secondAttribute="width" id="RW8-QD-oOe"/>
                            <constraint firstItem="gN8-r6-sQs" firstAttribute="top" secondItem="rNJ-Jn-ryM" secondAttribute="bottom" constant="80" id="Wg2-Mk-SYu"/>
                            <constraint firstItem="gN8-r6-sQs" firstAttribute="centerX" secondItem="ZIx-VB-Kmy" secondAttribute="centerX" id="cJI-jy-fcf"/>
                            <constraint firstItem="MHT-N9-D8u" firstAttribute="width" secondItem="Asw-ij-X55" secondAttribute="width" id="cWr-RC-izM"/>
                            <constraint firstItem="xX6-nD-xZn" firstAttribute="centerX" secondItem="Otq-8P-qSg" secondAttribute="centerX" id="eTa-l6-f7T"/>
                            <constraint firstItem="PqV-0R-JGT" firstAttribute="centerX" secondItem="Otq-8P-qSg" secondAttribute="centerX" id="fIm-Ui-qau"/>
                            <constraint firstItem="Asw-ij-X55" firstAttribute="width" secondItem="hSF-WT-zxb" secondAttribute="width" id="iIZ-op-gdZ"/>
                            <constraint firstItem="MHT-N9-D8u" firstAttribute="centerX" secondItem="ZIx-VB-Kmy" secondAttribute="centerX" id="k4A-vm-odB"/>
                            <constraint firstItem="hSF-WT-zxb" firstAttribute="top" secondItem="5O2-J0-F7x" secondAttribute="bottom" constant="8" id="knC-e6-Yp5"/>
                            <constraint firstItem="Asw-ij-X55" firstAttribute="centerX" secondItem="ZIx-VB-Kmy" secondAttribute="centerX" id="mzW-xB-38O"/>
                            <constraint firstItem="Asw-ij-X55" firstAttribute="top" secondItem="hSF-WT-zxb" secondAttribute="bottom" constant="60" id="nk4-8d-HUH"/>
                            <constraint firstItem="hXY-wm-ZPE" firstAttribute="top" secondItem="MHT-N9-D8u" secondAttribute="top" id="oDz-ET-78R"/>
                            <constraint firstItem="hXY-wm-ZPE" firstAttribute="width" secondItem="MHT-N9-D8u" secondAttribute="width" multiplier="0.6" id="oLs-vB-QPq"/>
                            <constraint firstItem="PqV-0R-JGT" firstAttribute="width" secondItem="MHT-N9-D8u" secondAttribute="width" id="tY1-Z4-vvl"/>
                            <constraint firstItem="MHT-N9-D8u" firstAttribute="width" secondItem="Otq-8P-qSg" secondAttribute="width" multiplier="0.8" id="ua2-a7-s3b"/>
                            <constraint firstItem="hXY-wm-ZPE" firstAttribute="top" secondItem="PqV-0R-JGT" secondAttribute="bottom" constant="48" id="uag-ia-Ypf"/>
                            <constraint firstItem="5O2-J0-F7x" firstAttribute="top" secondItem="ZM7-RG-WvS" secondAttribute="bottom" constant="24" id="xhm-El-ryg"/>
                            <constraint firstItem="PqV-0R-JGT" firstAttribute="top" secondItem="MHT-N9-D8u" secondAttribute="bottom" constant="8" id="zVh-Ov-uUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J64-mh-eqY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9aJ-Hn-Pw7"/>
                                <exclude reference="RW8-QD-oOe"/>
                                <exclude reference="5pL-gj-MaX"/>
                                <exclude reference="FkX-2B-Rgk"/>
                                <exclude reference="ua2-a7-s3b"/>
                                <exclude reference="OsM-X2-IKy"/>
                                <exclude reference="oDz-ET-78R"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="roy-qm-OeK" appends="YES" id="Drn-2v-l4h"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="daI-vU-HOK"/>
                    <connections>
                        <outlet property="emailTextField" destination="Asw-ij-X55" id="wuT-Hu-D81"/>
                        <outlet property="facebookButton" destination="5O2-J0-F7x" id="wQh-8n-eFV"/>
                        <outlet property="loginButton" destination="hXY-wm-ZPE" id="3Be-EC-7eL"/>
                        <outlet property="passwordTextField" destination="MHT-N9-D8u" id="E8C-FM-16s"/>
                        <outlet property="spinner" destination="ZM7-RG-WvS" id="CZh-9g-7Zc"/>
                        <outlet property="twitterButton" destination="hSF-WT-zxb" id="RIi-cn-fcr"/>
                        <outletCollection property="actionButtons" destination="5O2-J0-F7x" collectionClass="NSMutableArray" id="3fC-wC-qO0"/>
                        <outletCollection property="actionButtons" destination="hSF-WT-zxb" collectionClass="NSMutableArray" id="PZe-p8-kHL"/>
                        <outletCollection property="actionButtons" destination="hXY-wm-ZPE" collectionClass="NSMutableArray" id="Hg4-1u-sE3"/>
                        <outletCollection property="textFields" destination="Asw-ij-X55" collectionClass="NSMutableArray" id="pEn-6M-oax"/>
                        <outletCollection property="textFields" destination="MHT-N9-D8u" collectionClass="NSMutableArray" id="ueu-Q8-SZZ"/>
                        <segue destination="ka7-qe-ifM" kind="show" identifier="ShowProfile" id="fd4-ED-MJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcB-24-UaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="roy-qm-OeK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="FhP-5J-Dfl" id="cEp-eR-2bN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="-850.52473763118451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0w9-cg-X9N">
            <objects>
                <navigationController navigationBarHidden="YES" id="eX9-PA-APj" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ds9-dW-TWQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ua9-gO-449" kind="relationship" relationship="rootViewController" id="Y6R-DI-L05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ve-cw-hzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-70"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2zB-aP-8yd">
            <objects>
                <viewController id="Ua9-gO-449" customClass="SignUpViewController" customModule="Carmilo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCJ-bm-XjY"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wj-ZH-6jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEv-fa-rNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="custom-background" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-I3-3ng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-UT-93l" userLabel="X Button">
                                <rect key="frame" x="568" y="28" width="16" height="22"/>
                                <state key="normal" image="x-icon"/>
                                <connections>
                                    <action selector="dismissNavigation:" destination="Ua9-gO-449" eventType="touchUpInside" id="wbH-St-bmW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-pj-6oO">
                                <rect key="frame" x="58" y="155" width="285" height="289"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-Fm-s5o">
                                        <rect key="frame" x="39" y="57" width="216" height="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="zLV-YG-mge"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="Ua9-gO-449" eventType="editingChanged" id="HBQ-LV-egl"/>
                                            <outlet property="delegate" destination="Ua9-gO-449" id="RnJ-8P-17P"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-eM-xx5">
                                        <rect key="frame" x="39" y="96" width="420" height="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="gAA-tV-8fK"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="Ua9-gO-449" eventType="editingChanged" id="9aN-4u-Mhb"/>
                                            <outlet property="delegate" destination="Ua9-gO-449" id="153-5N-Uz9"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-dI-t8P" userLabel="Separator 1px">
                                        <rect key="frame" x="39" y="118" width="216" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4b0-52-lhj"/>
                                            <constraint firstAttribute="height" constant="1" id="CkV-3b-FPo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-gM-OeE">
                                        <rect key="frame" x="39" y="135" width="420" height="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="qat-2X-rov"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="Ua9-gO-449" eventType="editingChanged" id="rgG-CX-7lg"/>
                                            <outlet property="delegate" destination="Ua9-gO-449" id="RHQ-hm-fCc"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTd-Zl-ktk" userLabel="Separator 1px">
                                        <rect key="frame" x="39" y="157" width="216" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Foz-7a-WeF"/>
                                            <constraint firstAttribute="height" constant="1" id="h3M-Es-74S"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-nK-srS">
                                        <rect key="frame" x="39" y="174" width="420" height="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="oOc-OD-JLd"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="Ua9-gO-449" eventType="editingChanged" id="dPY-qS-jVZ"/>
                                            <outlet property="delegate" destination="Ua9-gO-449" id="AF7-Ni-KV0"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-kH-OH2" userLabel="Separator 1px">
                                        <rect key="frame" x="39" y="196" width="216" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="61R-nt-RCR"/>
                                            <constraint firstAttribute="height" constant="1" id="7Jm-xO-zTV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-Yo-ihD">
                                        <rect key="frame" x="84" y="8" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KyK-lZ-Cmm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-Xb-2Qm">
                                        <rect key="frame" x="0.0" y="233" width="252" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="In0-0G-WBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="Ua9-gO-449" eventType="touchUpInside" id="0Da-Nf-b3d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-4c-a3l" userLabel="Separator 1px">
                                        <rect key="frame" x="39" y="82" width="216" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="K0P-Le-gok"/>
                                            <constraint firstAttribute="height" constant="1" id="roV-FE-AJg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cEk-eM-xx5" secondAttribute="trailing" id="31W-XQ-0SK"/>
                                    <constraint firstItem="cEk-eM-xx5" firstAttribute="leading" secondItem="nfK-pj-6oO" secondAttribute="leading" id="8vP-8g-Opd"/>
                                    <constraint firstItem="uJm-Xb-2Qm" firstAttribute="width" secondItem="fQM-Fm-s5o" secondAttribute="width" multiplier="0.6" id="BEG-kn-9TG"/>
                                    <constraint firstItem="Azv-nK-srS" firstAttribute="leading" secondItem="nfK-pj-6oO" secondAttribute="leading" id="CO2-ZY-B4O"/>
                                    <constraint firstItem="Ljy-gM-OeE" firstAttribute="leading" secondItem="nfK-pj-6oO" secondAttribute="leading" id="GI1-xX-6Lh"/>
                                    <constraint firstAttribute="trailing" secondItem="e2E-kH-OH2" secondAttribute="trailing" id="H3b-QR-Qwj"/>
                                    <constraint firstItem="yRx-dI-t8P" firstAttribute="top" secondItem="cEk-eM-xx5" secondAttribute="bottom" constant="5" id="KC9-1c-pYw"/>
                                    <constraint firstItem="e2E-kH-OH2" firstAttribute="top" secondItem="Azv-nK-srS" secondAttribute="bottom" constant="5" id="O0B-7V-GkP"/>
                                    <constraint firstAttribute="trailing" secondItem="yRx-dI-t8P" secondAttribute="trailing" id="PjJ-Qj-x6p"/>
                                    <constraint firstItem="OTd-Zl-ktk" firstAttribute="top" secondItem="Ljy-gM-OeE" secondAttribute="bottom" constant="5" id="RYV-oH-Gsj"/>
                                    <constraint firstItem="nd9-4c-a3l" firstAttribute="top" secondItem="fQM-Fm-s5o" secondAttribute="bottom" constant="5" id="SGl-Zw-NRM"/>
                                    <constraint firstItem="nd9-4c-a3l" firstAttribute="leading" secondItem="nfK-pj-6oO" secondAttribute="leading" id="TpE-JO-KoY"/>
                                    <constraint firstItem="Azv-nK-srS" firstAttribute="top" secondItem="OTd-Zl-ktk" secondAttribute="bottom" constant="16" id="XQj-ms-1WK"/>
                                    <constraint firstItem="sg9-Yo-ihD" firstAttribute="top" secondItem="nfK-pj-6oO" secondAttribute="top" constant="20" id="Y0p-0G-oJ5"/>
                                    <constraint firstItem="uJm-Xb-2Qm" firstAttribute="top" secondItem="e2E-kH-OH2" secondAttribute="bottom" constant="24" id="avk-qZ-u54"/>
                                    <constraint firstAttribute="trailing" secondItem="nd9-4c-a3l" secondAttribute="trailing" id="awB-zY-VX8"/>
                                    <constraint firstItem="nd9-4c-a3l" firstAttribute="centerX" secondItem="nfK-pj-6oO" secondAttribute="centerX" id="dOJ-jd-fgq"/>
                                    <constraint firstItem="sg9-Yo-ihD" firstAttribute="centerX" secondItem="nfK-pj-6oO" secondAttribute="centerX" id="eKA-If-nhk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljy-gM-OeE" secondAttribute="trailing" id="ePJ-j3-KRp"/>
                                    <constraint firstItem="yRx-dI-t8P" firstAttribute="leading" secondItem="nfK-pj-6oO" secondAttribute="leading" id="ezH-NG-EqW"/>
                                    <constraint firstAttribute="trailing" secondItem="fQM-Fm-s5o" secondAttribute="trailing" id="fsU-eO-gRb"/>
                                    <constraint firstAttribute="trailing" secondItem="OTd-Zl-ktk" secondAttribute="trailing" id="grR-9o-7Rg"/>
                                    <constraint firstItem="cEk-eM-xx5" firstAttribute="top" secondItem="nd9-4c-a3l" secondAttribute="bottom" constant="16" id="gup-Pb-RJ1"/>
                                    <constraint firstItem="Ljy-gM-OeE" firstAttribute="top" secondItem="yRx-dI-t8P" secondAttribute="bottom" constant="16" id="hip-ng-saW"/>
                                    <constraint firstItem="e2E-kH-OH2" firstAttribute="leading" secondItem="nfK-pj-6oO" secondAttribute="leading" id="p1v-d8-m6V"/>
                                    <constraint firstItem="fQM-Fm-s5o" firstAttribute="top" secondItem="sg9-Yo-ihD" secondAttribute="bottom" constant="16" id="pMX-4O-g45"/>
                                    <constraint firstAttribute="bottom" secondItem="uJm-Xb-2Qm" secondAttribute="bottom" constant="20" id="qfF-Pj-DoX"/>
                                    <constraint firstItem="OTd-Zl-ktk" firstAttribute="leading" secondItem="nfK-pj-6oO" secondAttribute="leading" id="rsV-qh-ZEc"/>
                                    <constraint firstItem="fQM-Fm-s5o" firstAttribute="leading" secondItem="nfK-pj-6oO" secondAttribute="leading" id="thO-8S-d3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Azv-nK-srS" secondAttribute="trailing" id="wKy-N6-gWp"/>
                                    <constraint firstItem="uJm-Xb-2Qm" firstAttribute="centerX" secondItem="nfK-pj-6oO" secondAttribute="centerX" id="xeT-PX-zhz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dOJ-jd-fgq"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-jb-YA8">
                                <rect key="frame" x="182" y="455" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-j5-zia">
                                <rect key="frame" x="45" y="500" width="285" height="36"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.33333333329999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BFA-sh-dQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign up with Facebook" image="facebook-icon"/>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerWithFacebook:" destination="Ua9-gO-449" eventType="touchUpInside" id="RC4-8v-Hk6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Carmilo" translatesAutoresizingMaskIntoConstraints="NO" id="09t-r8-xru">
                                <rect key="frame" x="130" y="70" width="115" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="EOs-Xi-SxY"/>
                                    <constraint firstAttribute="height" constant="56" id="ux1-sr-zaA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-sB-JEk">
                                <rect key="frame" x="45" y="544" width="285" height="36"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.66274509800000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XT3-Gu-CIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign up with Twitter" image="twitter-icon"/>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerWithTwitter:" destination="Ua9-gO-449" eventType="touchUpInside" id="enT-zg-wUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="09t-r8-xru" firstAttribute="top" secondItem="GCJ-bm-XjY" secondAttribute="bottom" constant="48" id="3On-Uj-6Rq"/>
                            <constraint firstItem="O5T-UT-93l" firstAttribute="top" secondItem="GCJ-bm-XjY" secondAttribute="bottom" constant="8" id="7Om-Ox-6Ic"/>
                            <constraint firstItem="Wnv-sB-JEk" firstAttribute="centerX" secondItem="AEv-fa-rNe" secondAttribute="centerX" id="Fvb-sf-dgO"/>
                            <constraint firstAttribute="trailing" secondItem="O5T-UT-93l" secondAttribute="trailing" constant="16" id="Hx7-IE-PSI"/>
                            <constraint firstItem="nfK-pj-6oO" firstAttribute="centerX" secondItem="fnm-I3-3ng" secondAttribute="centerX" id="Il1-8q-sTl"/>
                            <constraint firstAttribute="trailing" secondItem="fnm-I3-3ng" secondAttribute="trailing" id="JwH-aY-xnf"/>
                            <constraint firstItem="Wnv-sB-JEk" firstAttribute="width" secondItem="2Ga-j5-zia" secondAttribute="width" id="Omu-MP-Mw2"/>
                            <constraint firstItem="4Wj-ZH-6jm" firstAttribute="top" secondItem="fnm-I3-3ng" secondAttribute="bottom" id="OnZ-vE-hDn"/>
                            <constraint firstItem="Y9X-jb-YA8" firstAttribute="top" secondItem="nfK-pj-6oO" secondAttribute="bottom" constant="8" id="QBU-57-NNJ"/>
                            <constraint firstItem="nfK-pj-6oO" firstAttribute="centerY" secondItem="fnm-I3-3ng" secondAttribute="centerY" id="S9L-gb-EsS"/>
                            <constraint firstItem="2Ga-j5-zia" firstAttribute="centerX" secondItem="AEv-fa-rNe" secondAttribute="centerX" id="UFm-wP-2JH"/>
                            <constraint firstItem="Y9X-jb-YA8" firstAttribute="centerX" secondItem="AEv-fa-rNe" secondAttribute="centerX" id="UTs-D1-e7i"/>
                            <constraint firstItem="nfK-pj-6oO" firstAttribute="width" secondItem="fnm-I3-3ng" secondAttribute="width" multiplier="0.7" id="cYC-16-Zir"/>
                            <constraint firstItem="fnm-I3-3ng" firstAttribute="top" secondItem="AEv-fa-rNe" secondAttribute="topMargin" id="chh-5U-3sN"/>
                            <constraint firstItem="Wnv-sB-JEk" firstAttribute="top" secondItem="2Ga-j5-zia" secondAttribute="bottom" constant="8" id="eVs-sx-7MB"/>
                            <constraint firstItem="2Ga-j5-zia" firstAttribute="width" secondItem="nfK-pj-6oO" secondAttribute="width" id="fAY-8O-8LO"/>
                            <constraint firstItem="09t-r8-xru" firstAttribute="centerX" secondItem="AEv-fa-rNe" secondAttribute="centerX" id="fC8-XO-oJl"/>
                            <constraint firstItem="4Wj-ZH-6jm" firstAttribute="top" secondItem="Wnv-sB-JEk" secondAttribute="bottom" constant="20" id="fUE-rP-H7L"/>
                            <constraint firstItem="2Ga-j5-zia" firstAttribute="top" secondItem="Y9X-jb-YA8" secondAttribute="bottom" constant="11" id="h4n-Vu-bgK"/>
                            <constraint firstAttribute="bottom" secondItem="fnm-I3-3ng" secondAttribute="bottom" constant="279" id="jNC-R6-U1n"/>
                            <constraint firstItem="fnm-I3-3ng" firstAttribute="leading" secondItem="AEv-fa-rNe" secondAttribute="leading" id="sh9-ey-fCd"/>
                            <constraint firstItem="2Ga-j5-zia" firstAttribute="top" secondItem="Y9X-jb-YA8" secondAttribute="bottom" constant="24" id="z7f-ff-ijd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqD-o4-8AF"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jNC-R6-U1n"/>
                                <exclude reference="z7f-ff-ijd"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T0y-du-wIN" appends="YES" id="Tcf-tS-HIR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GyB-73-OjE"/>
                    <connections>
                        <outlet property="emailTextField" destination="fQM-Fm-s5o" id="oTH-kh-glc"/>
                        <outlet property="facebookButton" destination="2Ga-j5-zia" id="Aa1-WE-cSX"/>
                        <outlet property="firstNameTextField" destination="Ljy-gM-OeE" id="8pb-oc-saZ"/>
                        <outlet property="lastNameTextField" destination="Azv-nK-srS" id="4cr-zc-WAQ"/>
                        <outlet property="passwordTextField" destination="cEk-eM-xx5" id="xWg-NR-xtl"/>
                        <outlet property="signUpButton" destination="uJm-Xb-2Qm" id="EZ6-P9-aV7"/>
                        <outlet property="spinner" destination="Y9X-jb-YA8" id="fQf-yb-b4V"/>
                        <outlet property="twitterButton" destination="Wnv-sB-JEk" id="hOC-ao-nLr"/>
                        <outletCollection property="textFields" destination="fQM-Fm-s5o" collectionClass="NSMutableArray" id="rwo-Ps-fmN"/>
                        <outletCollection property="textFields" destination="cEk-eM-xx5" collectionClass="NSMutableArray" id="EAl-xU-Y5U"/>
                        <outletCollection property="textFields" destination="Ljy-gM-OeE" collectionClass="NSMutableArray" id="oRk-YZ-g9c"/>
                        <outletCollection property="textFields" destination="Azv-nK-srS" collectionClass="NSMutableArray" id="gfq-0M-BjG"/>
                        <outletCollection property="actionButtons" destination="uJm-Xb-2Qm" collectionClass="NSMutableArray" id="T45-AV-B2t"/>
                        <outletCollection property="actionButtons" destination="2Ga-j5-zia" collectionClass="NSMutableArray" id="tO9-Va-pd5"/>
                        <outletCollection property="actionButtons" destination="Wnv-sB-JEk" collectionClass="NSMutableArray" id="dqC-un-tMw"/>
                        <segue destination="d3K-Jx-aj5" kind="unwind" identifier="DismissSignUp" customClass="UIStoryboardSegueWithCompletion" customModule="Carmilo" unwindAction="unwindToLogin:" id="fvH-Nx-LXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBD-vN-REO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d3K-Jx-aj5" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="T0y-du-wIN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Ua9-gO-449" id="IWt-3U-bJ3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="681.40929535232385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yh8-Q3-VdH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzR-L0-RKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1W-QQ-c0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MK4-G3-vaY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2o-VM-9Lf" kind="relationship" relationship="rootViewController" id="0Pl-0F-uKM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1810" y="-851"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carmilo" width="199" height="174"/>
        <image name="custom-background" width="375" height="667"/>
        <image name="facebook-icon" width="48" height="48"/>
        <image name="twitter-icon" width="48" height="48"/>
        <image name="x-icon" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K2A-iw-Sns"/>
        <segue reference="Vvf-eh-6yi"/>
    </inferredMetricsTieBreakers>
</document>
